# AutoSEffSwitch

./: README-en.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hchen/autoseffswitch/: IEffectInfo.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/autoseffswitch/: XposedInit.java
app/src/main/java/com/hchen/autoseffswitch/config/: ModuleConfig.java
app/src/main/java/com/hchen/autoseffswitch/data/: EffectItem.java
app/src/main/java/com/hchen/autoseffswitch/hook/misound/: AutoSEffSwitch.java  NewAutoSEffSwitch.java  OldAutoSEffSwitch.java
app/src/main/java/com/hchen/autoseffswitch/hook/misound/backups/: BackupsUtils.java
app/src/main/java/com/hchen/autoseffswitch/hook/misound/callback/: IControl.java
app/src/main/java/com/hchen/autoseffswitch/hook/misound/control/: AudioEffectControl.java  FWAudioEffectControl.java  NewAudioEffectControl.java  NewFWAudioEffectControl.java
app/src/main/java/com/hchen/autoseffswitch/hook/misound/helper/: BluetoothClassHelper.java
app/src/main/java/com/hchen/autoseffswitch/hook/system/: AutoEffectSwitchForSystem.java  CmdHelper.java  EffectBinderProxy.java
app/src/main/java/com/hchen/autoseffswitch/hook/system/binder/: EffectInfoService.java
app/src/main/java/com/hchen/autoseffswitch/hook/system/callback/: IControl.java  IControlForSystem.java
app/src/main/java/com/hchen/autoseffswitch/hook/system/control/: AudioEffectControlForSystem.java  BaseEffectControl.java  FWAudioEffectControlForSystem.java
app/src/main/java/com/hchen/autoseffswitch/hook/systemui/: AutoSEffSwitchForSystemUi.java
app/src/main/java/com/hchen/autoseffswitch/misound/: AutoSEffSwitch.java
app/src/main/java/com/hchen/autoseffswitch/system/: CmdHelper.java
app/src/main/res/drawable/: icon_sound_eff.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
