[versions]
agp = "8.4.1"
kotlin = "1.9.24"
annotations = "23.0.0"
api = "82"
dexkit = "2.0.1"
hooktool = "v.0.7.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
hooktool = { module = "com.github.HChenX:HookTool", version.ref = "hooktool" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

